version = 3.0.0

project.git = true
project.excludeFilters = ["target/"]

align.preset = more
align.multiline = true
align.openParenDefnSite = false
maxColumn = 180
docstrings.wrap = no

rewrite.rules = [SortImports]
